# GeoPingu

./: .gitignore  README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
BotApp/: Dockerfile  build.gradle
BotApp/src/main/java/de/pinguparty/geopingu/bot/: BotApp.java
BotApp/src/main/java/de/pinguparty/geopingu/bot/actions/: BotAction.java  BotActionsHandler.java
BotApp/src/main/java/de/pinguparty/geopingu/bot/config/: MessagingConfig.java
BotApp/src/main/java/de/pinguparty/geopingu/bot/messages/: UserMessage.java  UserMessagesHandler.java
BotApp/src/main/java/de/pinguparty/geopingu/bot/telegram/: TelegramBot.java
BotApp/src/main/java/de/pinguparty/geopingu/bot/util/: Emoji.java  JSONConverter.java  MessageUtils.java
BotApp/src/main/resources/: application.properties
WorkerApp/: Dockerfile  build.gradle
WorkerApp/src/main/java/de/pinguparty/geopingu/worker/: WorkerApp.java
WorkerApp/src/main/java/de/pinguparty/geopingu/worker/config/: MessagingConfig.java
WorkerApp/src/main/java/de/pinguparty/geopingu/worker/domain/: GeocacheUserNote.java  GeocacheUserStatus.java
WorkerApp/src/main/java/de/pinguparty/geopingu/worker/exceptions/: IllegalGeocacheIDException.java  InternalErrorException.java  NotExistingGeocacheUserNoteException.java  UserErrorException.java
WorkerApp/src/main/java/de/pinguparty/geopingu/worker/interactions/: Interaction.java
WorkerApp/src/main/java/de/pinguparty/geopingu/worker/persistence/: GeocacheRepository.java  GeocacheUserNoteRepository.java  InteractionRegistrationRepository.java
WorkerApp/src/main/java/de/pinguparty/geopingu/worker/utils/: GeocacheUtils.java  (+1 more)
WorkerApp/src/main/resources/: application.properties
(+37 files in other folders)
