# Application configuration
worker.command.prefix=/

# Persistence configuration
spring.data.mongodb.host=${WORKER_MONGODB_HOST:mongodb}
spring.data.mongodb.port=${WORKER_MONGODB_PORT:27017}
spring.data.mongodb.username=${WORKER_MONGODB_USERNAME:root}
spring.data.mongodb.password=${WORKER_MONGODB_PASSWORD:12345}
spring.data.mongodb.database=geopingu
spring.data.mongodb.authentication-database=admin

# Message queuing configuration
worker.queue.messages=${WORKER_QUEUE_MESSAGES:userMessages}
worker.queue.actions=${WORKER_QUEUE_ACTIONS:botActions}
spring.rabbitmq.host=${WORKER_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${WORKER_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${WORKER_RABBITMQ_USERNAME:user}
spring.rabbitmq.password=${WORKER_RABBITMQ_PASSWORD:12345}
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000ms
spring.rabbitmq.template.retry.multiplier=1
spring.rabbitmq.template.retry.max-interval=10000ms
spring.rabbitmq.template.retry.max-attempts=500

# Logging configuration
logging.level.root=info
logging.level.org.springframework.web=warn
logging.level.org.springframework.http=warn
logging.level.org.mongodb.driver=warn
