plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'de.pinguparty.geopingu'
version '1.0-SNAPSHOT'

bootJar {
    archiveFileName = "WorkerApp.jar"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':BotApp')

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    implementation 'org.json:json:20220320'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.jsoup:jsoup:1.15.2'
    implementation 'org.reflections:reflections:0.10.2'

    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
}

test {
    useJUnitPlatform()
}